body {
    background: linear-gradient(90deg, #1f1f1f, #3a3a3a);
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background: url('https://source.unsplash.com/1600x900/?technology,futuristic') center/cover;
    padding: 60px 20px;
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    color: #fff;
    text-shadow: 2px 2px 10px rgba(0,0,0,0.7);
}

nav {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 15px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav a {
    color: #ff385c;
    margin: 0 20px;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #ffffff;
}

.container {
    width: 90%;
    margin: auto;
    padding: 40px 0;
}

section {
    margin-bottom: 60px;
    padding: 30px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
    transition: transform 0.3s ease-in-out;
}

section:hover {
    transform: scale(1.02);
}

h2 {
    color: #ff385c;
    font-size: 28px;
}

p {
    font-size: 18px;
    line-height: 1.6;
}

img {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.3);
}
